* {
  margin: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  font-family: 'Dancing Script', 'Gill Sans', 'Gill Sans MT', Calibri,
    'Trebuchet MS', cursive, sans-serif;
  scroll-behavior: smooth;
}
body {
  background: rgb(221, 219, 219);
}
.intro {
  height: 880px;
  background: linear-gradient(
    to top left,
    rgb(235, 148, 235),
    rgb(84, 84, 221)
  );
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title {
  margin: 30px 0 0 50px;
  font-size: 37px;
  color: rgb(252, 243, 243);
}
.links {
  margin: 35px 50px 0 0;
}
a {
  text-decoration: none;
  color: rgb(252, 243, 243);
  margin: 0 40px 0 0;
  font-size: 19px;
}
a:hover {
  color: rgb(241, 197, 241);
  cursor: pointer;
}
.btn {
  font-size: 19px;
  background: linear-gradient(80deg, rgb(204, 99, 204), rgb(112, 112, 228));
  color: rgb(252, 243, 243);
  padding: 11px;
  border-radius: 7px;
}
.btn:hover {
  background: linear-gradient(-80deg, rgb(204, 99, 204), rgb(112, 112, 228));
  color: white;
}
.search {
  display: flex;
}
.search-bar {
  margin: 70px 0 0 15%;
  font-size: 22px;
  padding: 0 20px 0 20px;
  width: 112vh;
  height: 9vh;
  border-radius: 15px 0 0 15px;
}
.search-btn {
  margin: 70px 0 0 0;
  padding: 15px 0 0 40px;
  height: 9vh;
  font-size: 23px;
  border-radius: 0 15px 15px 0;
  width: 150px;
}

.info-container {
  display: grid;
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}
.text {
  height: 80%;
}
.info-text-header {
  color: rgb(241, 234, 234);
  font-size: 50px;
  margin-bottom: 35px;
  letter-spacing: 0.75px;
}
.info-text {
  color: rgb(252, 243, 243);
  font-size: 22px;
  margin-bottom: 50px;
}
.journey-btn {
  font-size: 22px;
  padding: 12px 15px 12px 15px;
  border-radius: 7px;
  margin-right: 15px;
}
.journey-btn:hover {
  border: 2px dashed white;
}
.learn-btn {
  font-size: 21px;
  padding: 11px 15px 11px 15px;
  border-radius: 7px;
  background: white;
  color: rgb(204, 99, 204);
}
.learn-btn:hover {
  background: rgb(204, 99, 204);
  border: 2px dashed white;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  margin-top: 3rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 3.3rem;
  width: 3.3rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 19px;
  font-weight: 600;
  color: rgb(252, 243, 243);
}

.delivered-text span {
  color: rgb(204, 99, 204);
  font-weight: 700;
  background-color: white;
  padding: 4px;
  border-radius: 5px;
}
.customer-img {
  width: 70%;
}
.start-img {
  margin-top: 60px;
}
.img {
  width: 100%;
  border-radius: 50px;
}
.featured {
  padding: 6rem 0 7.5rem 0;
  background: rgb(245, 242, 242);
}
.featured-container {
  max-width: 120rem;
  padding: 0 7rem;
  margin: 0 auto;
}
.heading-featured-in {
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1.4rem;
  color: #888;
}
.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 2rem;
  filter: brightness(0);
  opacity: 50%;
}

.movies {
  height: 1635px;
  background: linear-gradient(
    to top left,
    rgb(235, 148, 235),
    rgb(84, 84, 221)
  );
}
.now-playing {
  padding: 50px 0 0 50px;
  /* margin-bottom: 10px; */
  font-size: 40px;
  color: rgb(252, 243, 243);
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 2.9rem;
}
.img-container {
  margin-top: 5px;
  height: 24.8rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
}
.img-container:hover {
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
  border-radius: 11px;
  background-color: black;
}
.container-img {
  max-width: 100%;
  display: block;
  width: 100%;
  transition: all 0.4s;
  border-radius: 0;
}
.container-img:hover {
  opacity: 0.5;
  border-radius: 0;
  transform: scale(1.1);
}
.hover {
  height: 24.8;
}
.action-btn {
  position: absolute;
  display: flex;
  margin-top: 12.5%;
  margin-left: 9.5%;
  /* justify-content: center;
  align-items: center; */
  gap: 2rem;
}
button {
  background: white;
  color: rgb(204, 99, 204);
  width: 50%;
  padding: 10px 19px;
  border-radius: 30px;
  font-size: 30px;
}
button:hover {
  background: rgb(204, 99, 204);
  color: white;
  opacity: 1;
}
.hidden {
  display: none;
}
.next-page {
  text-align: end;
  margin-top: 30px;
}
.next-page-text {
  background: rgb(204, 99, 204);
  color: white;
  padding: 7px 17px 7px 17px;
  font-size: 25px;
  margin: 0 48px 0 0;
  border-radius: 5px;
}
.next-page-text:hover {
  color: rgb(204, 99, 204);
  background: white;
}

.closure {
  color: #888;
  border-top: 0.1px double rgb(209, 201, 201);
  background: rgb(245, 242, 242);
}
.grid {
  display: grid;
  max-width: 120rem;
  /* margin: 70px auto; */
  padding: 120px 3.2rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 3.6rem;
  align-items: center;
  margin: 0 40px 0 40px;
}
.closure-title {
  font-size: 30px;
  color: #888;
}
.copyright {
  margin-top: 130px;
  font-size: 15px;
}
.closure-headers {
  font-size: 22px;
  font-weight: 100;
}
.contact {
  margin-bottom: 55px;
}
.account,
.company,
.resources {
  margin-bottom: 40px;
}
.address {
  font-size: 17px;
  margin-bottom: 40px;
}
.reach-us {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.closure-flex {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.flex-up {
  margin-bottom: 40px;
}
.closure-info {
  color: #888;
  font-size: 18px;
}
.closure-info:hover {
  color: rgb(54, 52, 52);
}
